<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ALu-zI-Eeg" customClass="HomeCollectionViewCell" customModule="CleanTing2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-0Q-kp1">
                        <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안성현 클리너 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-KE-gaj">
                                <rect key="frame" x="23" y="116" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-Tz-sDx" customClass="PersonRatingControl" customModule="CleanTing2" customModuleProvider="target">
                                <rect key="frame" x="277" y="46" width="87" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9jG-dw-AMl"/>
                                    <constraint firstAttribute="width" constant="87" id="mD9-Wo-Dcq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-uh-l3G">
                                <rect key="frame" x="23" y="25" width="83" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Ji7-wJ-M1n"/>
                                    <constraint firstAttribute="height" constant="83" id="Vzs-aP-xmh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017년 6월 27일 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-Yl-tYU">
                                <rect key="frame" x="125" y="49" width="124" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ev8-N9-qIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-fk-kes">
                                <rect key="frame" x="145" y="69.5" width="33" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k62-xC-Izb">
                                <rect key="frame" x="196" y="69.5" width="33" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-Fo-yBG">
                                <rect key="frame" x="183" y="69.5" width="8" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1명/3명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du4-zv-Nii">
                                <rect key="frame" x="306" y="82.5" width="29.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.83137254900000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FO8-uh-l3G" firstAttribute="top" secondItem="t2D-0Q-kp1" secondAttribute="top" constant="25" id="0vd-Q6-pO7"/>
                            <constraint firstItem="IgJ-fk-kes" firstAttribute="top" secondItem="zH0-Yl-tYU" secondAttribute="bottom" constant="6" id="1Sv-PJ-X0q"/>
                            <constraint firstItem="f6F-KE-gaj" firstAttribute="top" secondItem="FO8-uh-l3G" secondAttribute="bottom" constant="8" id="20f-Iy-qXI"/>
                            <constraint firstItem="du4-zv-Nii" firstAttribute="top" secondItem="GVo-Tz-sDx" secondAttribute="bottom" constant="7.5" id="6cw-fx-umB"/>
                            <constraint firstItem="f6F-KE-gaj" firstAttribute="leading" secondItem="FO8-uh-l3G" secondAttribute="leading" id="EcO-3r-twG"/>
                            <constraint firstItem="GVo-Tz-sDx" firstAttribute="top" secondItem="t2D-0Q-kp1" secondAttribute="top" constant="46" id="GB2-zF-JfS"/>
                            <constraint firstItem="du4-zv-Nii" firstAttribute="centerX" secondItem="GVo-Tz-sDx" secondAttribute="centerX" id="Nha-cY-B3e"/>
                            <constraint firstItem="FO8-uh-l3G" firstAttribute="leading" secondItem="t2D-0Q-kp1" secondAttribute="leading" constant="23" id="OrD-jj-pZk"/>
                            <constraint firstAttribute="trailing" secondItem="GVo-Tz-sDx" secondAttribute="trailing" constant="10" id="UL2-dR-rEV"/>
                            <constraint firstItem="zH0-Yl-tYU" firstAttribute="centerX" secondItem="t2D-0Q-kp1" secondAttribute="centerX" id="UXH-Mg-A5p"/>
                            <constraint firstItem="k62-xC-Izb" firstAttribute="leading" secondItem="9tc-Fo-yBG" secondAttribute="trailing" constant="5" id="UwN-R7-G7T"/>
                            <constraint firstItem="9tc-Fo-yBG" firstAttribute="centerY" secondItem="IgJ-fk-kes" secondAttribute="centerY" id="VjX-pm-nLW"/>
                            <constraint firstItem="9tc-Fo-yBG" firstAttribute="leading" secondItem="IgJ-fk-kes" secondAttribute="trailing" constant="5" id="f6m-rz-3UL"/>
                            <constraint firstItem="k62-xC-Izb" firstAttribute="centerY" secondItem="9tc-Fo-yBG" secondAttribute="centerY" id="fDk-5g-wFO"/>
                            <constraint firstItem="zH0-Yl-tYU" firstAttribute="top" secondItem="t2D-0Q-kp1" secondAttribute="top" constant="49" id="j2L-dZ-tb6"/>
                            <constraint firstItem="9tc-Fo-yBG" firstAttribute="centerX" secondItem="t2D-0Q-kp1" secondAttribute="centerX" id="meg-20-TpO"/>
                            <constraint firstItem="f6F-KE-gaj" firstAttribute="trailing" secondItem="FO8-uh-l3G" secondAttribute="trailing" id="rWs-Vz-n00"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t2D-0Q-kp1" firstAttribute="leading" secondItem="ALu-zI-Eeg" secondAttribute="leading" constant="20" id="HbG-VA-wdV"/>
                <constraint firstAttribute="bottom" secondItem="t2D-0Q-kp1" secondAttribute="bottom" id="WNd-zh-42I"/>
                <constraint firstItem="t2D-0Q-kp1" firstAttribute="top" secondItem="ALu-zI-Eeg" secondAttribute="top" id="cNh-KI-bIV"/>
                <constraint firstAttribute="trailing" secondItem="t2D-0Q-kp1" secondAttribute="trailing" constant="20" id="uv0-Fg-yXr"/>
            </constraints>
            <connections>
                <outlet property="CleanerName" destination="f6F-KE-gaj" id="xkx-n7-L1g"/>
                <outlet property="date" destination="zH0-Yl-tYU" id="I4b-iF-gzN"/>
                <outlet property="endtime" destination="k62-xC-Izb" id="3w5-Ow-UgG"/>
                <outlet property="imageView" destination="FO8-uh-l3G" id="x6v-iT-jfe"/>
                <outlet property="personRating" destination="GVo-Tz-sDx" id="oFD-VE-tWC"/>
                <outlet property="person_num" destination="du4-zv-Nii" id="V5C-HY-2RH"/>
                <outlet property="startime" destination="IgJ-fk-kes" id="Q12-iW-kAc"/>
            </connections>
            <point key="canvasLocation" x="7" y="-339"/>
        </collectionViewCell>
    </objects>
</document>
